比較手順。
	これは定型文である。
	これは「(対象:整数)が0でない」
	という構文である。
	これは整数を返す。
	ここで対象を返す。
比較手順。
	これは定型文である。
	これは「(対象:整数)の参照が0でない」
	という構文である。
	これは整数を返す。
	もし対象が0でないならば
	「
		機械「movq 」対象「 , %rbx」。
		機械「movq (%rbx) , %rax」。
	」
	そうでなければ
	「
		機械「movq $0 , %rax」。
	」。
たす手順。
	これは整数である
	参照を受け取る。
	これは整数である
	対象を受け取る。
	これは整数を返す。
	機械「movq 」参照「, %rbx」。
	機械「addq %rbx , 」対象「」。
	ここで対象を返す。
出力する手順。
	これは整数である参照を受け取る。
	大きさは整数である。
	加算は整数である。
	加算に数値「4」を代入する。
	大きさに数値「1024」を代入する。
	参照の参照が0でないかぎり
	「
		機械「movq $4 , %rax」。
		機械「movq $1 , %rbx」。
		機械「movq 」大きさ「, %rdx」。
		機械「movq 」参照「 , %rcx」。
		機械「int $0x80」。
		参照に加算と参照をたす。
	」。
